{
  "expo": {
    "name": "ksms-MB",
    "slug": "ksms-MB",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ksms"
    },
    "android": {
      "package": "com.ksms"
    },
    "extra": {
      "eas": {
        "projectId": "6a3eed5a-ed43-49ba-94c9-accc8c5fb0c2"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6a3eed5a-ed43-49ba-94c9-accc8c5fb0c2"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.20",
            "kotlinCompilerExtensionVersion": "1.5.7"
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ]
    ]
  }
}
